# Leetcode

./: .gitignore  README.md  pom.xml
1-两数之和/: pom.xml
100-相同的树/: pom.xml
1002-查找常用字符/: pom.xml
1004-最大连续1的个数 III/: pom.xml
1008-先序遍历构造二叉树/: pom.xml
101-对称二叉树/: pom.xml
1011-在 D 天内送达包裹的能力/: pom.xml
1014-最佳观光组合/: pom.xml
1017-负二进制转换/: pom.xml
102-二叉树的层次遍历/: pom.xml
1020-飞地的数量/: pom.xml
1025. 除数博弈/: pom.xml
1026-节点与其祖先之间的最大差值/: pom.xml
1027-最长等差数列/: pom.xml
103-二叉树的锯齿形层次遍历/: pom.xml
1030-距离顺序排列矩阵单元格/: pom.xml
1038-把二叉搜索树转换为累加树/: pom.xml
104-二叉树最大深度/: pom.xml
105-从前序与中序遍历序列构造二叉树/: pom.xml
106-从中序与后序遍历序列构造二叉树/: pom.xml
107-二叉树的层次遍历 II/: pom.xml
1073-负二进制数相加/: pom.xml
108-将有序数组转化为平衡二叉树/: pom.xml
109-将有序的链表转换为平衡的二叉搜索树/: pom.xml
109-将有序的链表转换为平衡的二叉搜索树/src/main/java/: Solution.java
1091-二进制矩阵中的最短路径/: pom.xml
1094-拼车/: pom.xml
11-盛最多水的容器/: pom.xml
110-平衡二叉树/: pom.xml
111-二叉树最小深度/: pom.xml
1114-按序打印/: pom.xml
1115-交替打印FooBar/: pom.xml
1116-打印零与奇偶数/: pom.xml
1117-H2O 生成/: pom.xml
112-路径总和/: pom.xml
113-路径总和 II/: pom.xml
1138-字母板上的路径/: pom.xml
1139-最大的以 1 为边界的正方形/: pom.xml
114-二叉树展开为链表/: pom.xml
1143-最长公共子序列/: pom.xml
1145-二叉树着色游戏/: pom.xml
116-填充每个节点的下一个右侧节点指针/: pom.xml
1161-最大层内元素和/: pom.xml
1162-地图分析/: pom.xml
117-填充每个节点的下一个右侧节点指针 II/: pom.xml
1171-从链表中删去总和值为零的连续节点/: pom.xml
1195-交替打印字符串/: pom.xml
120-三角形最小路径和/: pom.xml
1201-丑数 III/: pom.xml
121-买卖股票的最佳时机/: pom.xml
1218-最长定差子序列/: pom.xml
1219-黄金矿工/: pom.xml
122-买卖股票的最大收益 II/: pom.xml
1226-哲学家进餐/: pom.xml
1232-缀点成线/: pom.xml
124-二叉树中的最大路径和/: pom.xml
125-验证回文串/: pom.xml
1254-统计封闭岛屿的数目/: pom.xml
127-单词接龙/: pom.xml
1277-统计全为 1 的正方形子矩阵/: pom.xml
128-最长连续序列/: pom.xml
1288-删除被覆盖区间/: pom.xml
129-求根到叶子节点数字之和/: pom.xml
1296-划分数组为连续数字的集合/: pom.xml
130-被围绕的区域/: pom.xml
1300-转变数组后最接近目标值的数组和/: pom.xml
1306-跳跃游戏 III/: pom.xml
131-分割回文串/: pom.xml
1314-矩阵区域和/: pom.xml
1325-删除给定值的叶子节点/: pom.xml
133-克隆图/: pom.xml
134-加油站/: pom.xml
136-数组中唯一不重复的数/: pom.xml
1365-有多少小于当前数字的数字/: pom.xml
1367-二叉树中的列表/: pom.xml
1371-每个元音包含偶数次的最长子字符串/: pom.xml
138-复制带随机指针的链表/: pom.xml
139-字符串按单词列表分割/: pom.xml
1392-最长快乐前缀/: pom.xml
14-最长公共前缀/: pom.xml
141-环形链表/: pom.xml
1411. 给 N x 3 网格图涂色的方案数/: pom.xml
142-环形链表 II/: pom.xml
1423-可获得的最大点数/: pom.xml
1424-对角线遍历 II/: pom.xml
143-重排链表/: pom.xml
1434. 每个人戴不同帽子的方案数/: pom.xml
144-二叉树的先序非递归遍历/: pom.xml
1448-统计二叉树中好节点的数目/: pom.xml
145-二叉树后序非递归遍历/: pom.xml
145-二叉树的后序非递归遍历/: pom.xml
146-LRU缓存机制/: pom.xml
1477-找两个和为目标值且不重叠的子数组/: pom.xml
15-三数之和/: pom.xml
150-逆波兰表达式求值/: pom.xml
1504-统计全 1 子矩形/: pom.xml
151-翻转字符串里的单词/: pom.xml
1519. 子树中标签相同的节点数/: pom.xml
152-乘积最大子数组/: pom.xml
153-旋转数组的最小值/: pom.xml
1530-好叶子节点对的数量/: pom.xml
155-最小栈/: pom.xml
16-最接近的三数之和/: pom.xml
160-相交链表/: pom.xml
165-比较版本号/: pom.xml
167-两数之和2-输入有序数组/: pom.xml
168-Excel列表名称/: pom.xml
169-多数元素/: pom.xml
17-电话号码的字母组合/: pom.xml
172-阶乘后的零/: pom.xml
173-二叉搜索树迭代器/: pom.xml
174-地下城游戏/: pom.xml
179-最大数/: pom.xml
18-四数之和/: pom.xml
19-删除链表倒数第N个结点/: pom.xml
190-颠倒二进制位/: pom.xml
198-打家劫舍/: pom.xml
199-二叉树的右视图/: pom.xml
20-有效的括号/: pom.xml
200-岛屿数量/: pom.xml
201-数字范围按位与/: pom.xml
20200408华为笔试第一题/: pom.xml
20200408华为笔试第二题/: pom.xml
20200421WeBank笔试第一题/: pom.xml
20200421WeBank笔试第三题/: pom.xml
20200421WeBank笔试第二题/: pom.xml
20200901拼多多笔试矩阵题/: pom.xml
20200907贝壳找房笔试第4题/: pom.xml
204-计数质数/: pom.xml
205-同构字符串/: pom.xml
206-反转链表/: pom.xml
207-课程表/: pom.xml
209-长度最小的子数组/: pom.xml
21-合并有序链表/: pom.xml
210-课程表 II/: pom.xml
213-打家劫舍2/: pom.xml
214-最短回文串/: pom.xml
215-数组中的第K个最大元素/: pom.xml
216-组合总和3/: pom.xml
217-存在重复元素/: pom.xml
22-括号生成/: pom.xml
220-存在重复元素 III/: pom.xml
221-最大正方形/: pom.xml
222-完全二叉树的节点个数/: pom.xml
223-矩形面积/: pom.xml
225-用队列模拟栈/: pom.xml
226-翻转二叉树/: pom.xml
228-汇总区间/: pom.xml
229-求众数 II/: pom.xml
23-合并K个排序链表/: pom.xml
230-二叉搜索树中第K小元素/: pom.xml
231-2的幂/: pom.xml
232-用栈实现队列/: pom.xml
234-回文链表/: pom.xml
235-二叉搜索树的最近公共祖先/: pom.xml
236-二叉树的最近公共祖先/: pom.xml
238-除自身以外数组的乘积/: pom.xml
239-滑动窗口最大值/: pom.xml
24-两两交换链表中的结点/: pom.xml
240-搜索二维矩阵2/: pom.xml
242-有效的字母异位词/: pom.xml
25-K 个一组翻转链表/: pom.xml
257-二叉树的所有路径/: pom.xml
26-删除排序数组中的重复项/: pom.xml
260-只出现一次的数字 III/: pom.xml
263-丑数/: pom.xml
268-缺失数字/: pom.xml
27-移除元素/: pom.xml
274-H 指数/: pom.xml
278-第一个错误的版本/: pom.xml
279-完全平方数/: pom.xml
283-移动零/: pom.xml
287-寻找重复数/: pom.xml
289-生命游戏/: pom.xml
29-两数相除/: pom.xml
290-单词规律/: pom.xml
295-数据流的中位数/: pom.xml
297-二叉树的序列化与反序列化/: pom.xml
3-无重复字符的最长子串/: pom.xml
300-最长上升子序列/: pom.xml
303-区域和检索-数组不可变/: pom.xml
304-二维区域和检索 - 矩阵不可变/: pom.xml
31-下一个排列/: pom.xml
312-戳气球/: pom.xml
313-超级丑数/: pom.xml
315-计算右侧小于当前元素的个数/: pom.xml
316-去除重复字母/: pom.xml
318-最大单词长度乘积/: pom.xml
319-灯泡开关/: pom.xml
32-最长有效括号/: pom.xml
322-零钱兑换/: pom.xml
326-3的幂/: pom.xml
328-奇偶链表/: pom.xml
329-矩阵中的最长递增路径/: pom.xml
33-搜索旋转排序数组/: pom.xml
332-重新安排行程/: pom.xml
336-回文对/: pom.xml
337-打家劫舍3间隔遍历/: pom.xml
338-比特位计数/: pom.xml
34-在排序数组中查找元素的第一个和最后一个位置/: pom.xml
342-4的幂/: pom.xml
343-整数拆分/: pom.xml
347-前K个高频元素/: pom.xml
35-搜索插入位置/: pom.xml
350-两个数组的交集 II/: pom.xml
355-设计推特/: pom.xml
36-有效的数独/: pom.xml
367-有效的完全平方数/: pom.xml
37-解数独/: pom.xml
371-两整数之和/: pom.xml
376-最长摆动序列/: pom.xml
377-组合总数4/: pom.xml
378-有序矩阵中第K小元素/: pom.xml
380-常数时间插入、删除和获取随机元素/: pom.xml
386-字典序排数/: pom.xml
39-组合总和/: pom.xml
392-判断子序列/: pom.xml
394-字符串解码/: pom.xml
40-组合求和2/: pom.xml
400-第N个数字/: pom.xml
404-左叶子之和/: pom.xml
406-根据身高重建队列/: pom.xml
409-构造最长回文串/: pom.xml
41-缺失的第一个正数/: pom.xml
413-等差数列划分/: pom.xml
414-第三大的数/: pom.xml
415-字符串相加/: pom.xml
416-分割等和子集/: pom.xml
417-太平洋大西洋水流问题/: pom.xml
419-甲板上的战舰/: pom.xml
42-接雨水/: pom.xml
426-将二叉搜索树转化为排序的双向链表/: pom.xml
429-N叉树的层序遍历/: pom.xml
43-字符串相乘/: pom.xml
435-无重叠区间/: pom.xml
436-寻找右区间/: pom.xml
437-路径总和3/: pom.xml
438-找到字符串中所有字母异位词/: pom.xml
440-字典序的第K小数字/: pom.xml
46-全排列/: pom.xml
(+926 files in other folders)
