<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.ustc.wubiao</groupId>
    <artifactId>leetcode</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.10</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.9</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/junit/junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>common</module>
        <module>210-课程表 II</module>
        <module>684-冗余连接</module>
        <module>面试题 04.01. 节点间通路</module>
        <module>1232-缀点成线</module>
        <module>1277-统计全为 1 的正方形子矩阵</module>
        <module>20200421WeBank笔试第二题</module>
        <module>20200421WeBank笔试第一题</module>
        <module>20200421WeBank笔试第三题</module>
        <module>697-数组的度</module>
        <module>617-合并二叉树</module>
        <module>435-无重叠区间</module>
        <module>342-4的幂</module>
        <module>322-零钱兑换</module>
        <module>226-翻转二叉树</module>
        <module>785-判断二分图</module>
        <module>997-找到小镇的法官</module>
        <module>983-最低票价</module>
        <module>560-和为K的子数组</module>
        <module>841-钥匙和房间</module>
        <module>1306-跳跃游戏 III</module>
        <module>21-合并有序链表</module>
        <module>面试题 08.12. 八皇后</module>
        <module>面试题 04.05. 合法二叉搜索树</module>
        <module>面试题32 - I. 从上到下打印二叉树</module>
        <module>面试题 16.25. LRU缓存</module>
        <module>面试题06. 从尾到头打印链表</module>
        <module>面试题 02.05. 链表求和</module>
        <module>面试题32 - II. 从上到下打印二叉树 II</module>
        <module>Singleton-Pattern</module>
        <module>20200408华为笔试第一题</module>
        <module>20200408华为笔试第二题</module>
        <module>1325-删除给定值的叶子节点</module>
        <module>671-二叉树中第二小的结点</module>
        <module>693-交替位二进制数</module>
        <module>565-数组嵌套</module>
        <module>461-汉明距离</module>
        <module>404-左叶子之和</module>
        <module>622-设计循环队列</module>
        <module>25-K 个一组翻转链表</module>
        <module>92-反转链表 II</module>
        <module>1115-交替打印FooBar</module>
        <module>1116-打印零与奇偶数</module>
        <module>1423-可获得的最大点数</module>
        <module>面试题59 - II. 队列的最大值</module>
        <module>152-乘积最大子数组</module>
        <module>22-括号生成</module>
        <module>72-编辑距离</module>
        <module>88-合并两个有序数组</module>
        <module>95-不同的二叉搜索树 II</module>
        <module>128-最长连续序列</module>
        <module>155-最小栈</module>
        <module>205-同构字符串</module>
        <module>221-最大正方形</module>
        <module>257-二叉树的所有路径</module>
        <module>300-最长上升子序列</module>
        <module>392-判断子序列</module>
        <module>445-两数相加</module>
        <module>面试题 04.03. 特定深度节点链表</module>
        <module>547-朋友圈</module>
        <module>476-数字的补数</module>
        <module>572-另一棵树的子树</module>
        <module>406-根据身高重建队列</module>
        <module>529-扫雷游戏</module>
        <module>面试题 02.08. 环路检测</module>
        <module>1002-查找常用字符</module>
        <module>1424-对角线遍历 II</module>
        <module>974-和可被 K 整除的子数组</module>
        <module>1-两数之和</module>
        <module>18-四数之和</module>
        <module>36-有效的数独</module>
        <module>46-全排列</module>
        <module>56-合并区间</module>
        <module>78-子集</module>
        <module>96-不同的二叉搜索树</module>
        <module>110-平衡二叉树</module>
        <module>136-数组中唯一不重复的数</module>
        <module>394-字符串解码</module>
        <module>104-二叉树最大深度</module>
        <module>112-路径总和</module>
        <module>143-重排链表</module>
        <module>160-相交链表</module>
        <module>637-二叉树的层平均值</module>
        <module>801-使序列递增的最小交换次数</module>
        <module>1143-最长公共子序列</module>
        <module>687-最长同值路径</module>
        <module>725-分隔链表</module>
        <module>1114-按序打印</module>
        <module>650-2键键盘复制粘贴字符</module>
        <module>646-最长数对链</module>
        <module>633-平方数之和</module>
        <module>590-N叉树的后序遍历</module>
        <module>485-最大连续1的个数</module>
        <module>583-两个字符串的删除操作</module>
        <module>679-24点游戏</module>
        <module>面试题29. 顺时针打印矩阵</module>
        <module>5-最长回文子串</module>
        <module>951-翻转等价二叉树</module>
        <module>100-相同的树</module>
        <module>122-买卖股票的最大收益 II</module>
        <module>131-分割回文串</module>
        <module>53-最大子序和</module>
        <module>77-组合</module>
        <module>153-旋转数组的最小值</module>
        <module>172-阶乘后的零</module>
        <module>216-组合总和3</module>
        <module>50-Pow(x, n)</module>
        <module>645-错误的集合</module>
        <module>667-优美的排列2</module>
        <module>695-岛屿的最大面积</module>
        <module>763-划分字母区间</module>
        <module>932-漂亮数组</module>
        <module>319-灯泡开关</module>
        <module>236-二叉树的最近公共祖先</module>
        <module>204-计数质数</module>
        <module>138-复制带随机指针的链表</module>
        <module>107-二叉树的层次遍历 II</module>
        <module>151-翻转字符串里的单词</module>
        <module>67-二进制求和</module>
        <module>20-有效的括号</module>
        <module>1300-转变数组后最接近目标值的数组和</module>
        <module>面试题 16.19. 水域大小</module>
        <module>802-找到最终的安全状态</module>
        <module>面试题 16.20. T9键盘</module>
        <module>面试题46. 把数字翻译成字符串</module>
        <module>326-3的幂</module>
        <module>409-构造最长回文串</module>
        <module>462-最少移动次数使数组元素相等 II</module>
        <module>101-对称二叉树</module>
        <module>167-两数之和2-输入有序数组</module>
        <module>413-等差数列划分</module>
        <module>416-分割等和子集</module>
        <module>605-种花问题</module>
        <module>662-二叉树最大宽度</module>
        <module>594-最长和谐子序列</module>
        <module>665-非递减序列</module>
        <module>744-寻找比目标大的最小字母</module>
        <module>52-N皇后 II</module>
        <module>451-按照字符出现频率排序</module>
        <module>628-三个数的最大乘积</module>
        <module>680-验证回文字符串 Ⅱ</module>
        <module>8-字符串转换整数 (atoi)</module>
        <module>15-三数之和</module>
        <module>769-最多能完成排序的块</module>
        <module>669-修剪二叉搜索树</module>
        <module>530-二叉搜索树的最小绝对差</module>
        <module>501-二叉搜索树中的众数</module>
        <module>14-最长公共前缀</module>
        <module>面试题 08.08. 有重复字符串的排列组合</module>
        <module>1254-统计封闭岛屿的数目</module>
        <module>1219-黄金矿工</module>
        <module>743-网络延迟时间</module>
        <module>179-最大数</module>
        <module>150-逆波兰表达式求值</module>
        <module>剑指 Offer 64. 求1+2+…+n</module>
        <module>113-路径总和 II</module>
        <module>剑指 Offer 32 - III. 从上到下打印二叉树 III</module>
        <module>125-验证回文串</module>
        <module>70-爬楼梯</module>
        <module>513-找树左下角的值</module>
        <module>516-最长回文子序列</module>
        <module>503-下一个更大的元素2</module>
        <module>474-01字符构成的最多的字符串</module>
        <module>417-太平洋大西洋水流问题</module>
        <module>440-字典序的第K小数字</module>
        <module>426-将二叉搜索树转化为排序的双向链表</module>
        <module>371-两整数之和</module>
        <module>378-有序矩阵中第K小元素</module>
        <module>343-整数拆分</module>
        <module>35-搜索插入位置</module>
        <module>37-解数独</module>
        <module>34-在排序数组中查找元素的第一个和最后一个位置</module>
        <module>232-用栈实现队列</module>
        <module>24-两两交换链表中的结点</module>
        <module>260-只出现一次的数字 III</module>
        <module>278-第一个错误的版本</module>
        <module>318-最大单词长度乘积</module>
        <module>337-打家劫舍3间隔遍历</module>
        <module>105-从前序与中序遍历序列构造二叉树</module>
        <module>268-缺失数字</module>
        <module>289-生命游戏</module>
        <module>328-奇偶链表</module>
        <module>377-组合总数4</module>
        <module>415-字符串相加</module>
        <module>51-N皇后</module>
        <module>589-N叉树的前序遍历</module>
        <module>75-颜色分类</module>
        <module>94-二叉树中序非递归遍历</module>
        <module>518-零钱兑换2</module>
        <module>647-回文子串的个数</module>
        <module>692-前K个高频单词</module>
        <module>766-托普利茨矩阵</module>
        <module>93-复原IP地址</module>
        <module>98-验证二叉搜索树</module>
        <module>524-通过删除字母匹配到字典里最长单词</module>
        <module>504-七进制数</module>
        <module>145-二叉树的后序非递归遍历</module>
        <module>144-二叉树的先序非递归遍历</module>
        <module>146-LRU缓存机制</module>
        <module>141-环形链表</module>
        <module>452-用最少数量的箭引爆气球</module>
        <module>9-判断一个数是否是回文数</module>
        <module>83-删除排序链表中的重复元素</module>
        <module>653-两数之和4-输入BST</module>
        <module>64-矩阵的最小路径和</module>
        <module>739-每日温度</module>
        <module>79-单词搜索</module>
        <module>566-重塑矩阵</module>
        <module>1026-节点与其祖先之间的最大差值</module>
        <module>102-二叉树的层次遍历</module>
        <module>103-二叉树的锯齿形层次遍历</module>
        <module>130-被围绕的区域</module>
        <module>17-电话号码的字母组合</module>
        <module>199-二叉树的右视图</module>
        <module>206-反转链表</module>
        <module>215-数组中的第K个最大元素</module>
        <module>230-二叉搜索树中第K小元素</module>
        <module>235-二叉搜索树的最近公共祖先</module>
        <module>279-完全平方数</module>
        <module>287-寻找重复数</module>
        <module>338-比特位计数</module>
        <module>40-组合求和2</module>
        <module>42-接雨水</module>
        <module>47-全排列 II</module>
        <module>515-在每个数行中找最大值</module>
        <module>55-跳跃游戏</module>
        <module>61-旋转链表</module>
        <module>62-不同的路径</module>
        <module>718-最长重复子数组</module>
        <module>1162-地图分析</module>
        <module>1020-飞地的数量</module>
        <module>63-不同路径 II</module>
        <module>106-从中序与后序遍历序列构造二叉树</module>
        <module>108-将有序数组转化为平衡二叉树</module>
        <module>109-将有序的链表转换为平衡的二叉搜索树</module>
        <module>1091-二进制矩阵中的最短路径</module>
        <module>11-盛最多水的容器</module>
        <module>111-二叉树最小深度</module>
        <module>114-二叉树展开为链表</module>
        <module>121-买卖股票的最佳时机</module>
        <module>1226-哲学家进餐</module>
        <module>129-求根到叶子节点数字之和</module>
        <module>1296-划分数组为连续数字的集合</module>
        <module>139-字符串按单词列表分割</module>
        <module>169-多数元素</module>
        <module>168-Excel列表名称</module>
        <module>200-岛屿数量</module>
        <module>198-打家劫舍</module>
        <module>190-颠倒二进制位</module>
        <module>19-删除链表倒数第N个结点</module>
        <module>207-课程表</module>
        <module>213-打家劫舍2</module>
        <module>217-存在重复元素</module>
        <module>225-用队列模拟栈</module>
        <module>231-2的幂</module>
        <module>234-回文链表</module>
        <module>238-除自身以外数组的乘积</module>
        <module>240-搜索二维矩阵2</module>
        <module>242-有效的字母异位词</module>
        <module>23-合并K个排序链表</module>
        <module>283-移动零</module>
        <module>303-区域和检索-数组不可变</module>
        <module>347-前K个高频元素</module>
        <module>127-单词接龙</module>
        <module>367-有效的完全平方数</module>
        <module>376-最长摆动序列</module>
        <module>386-字典序排数</module>
        <module>39-组合总和</module>
        <module>429-N叉树的层序遍历</module>
        <module>437-路径总和3</module>
        <module>455-分发饼干</module>
        <module>494-目标和</module>
        <module>538-把二叉搜索树变成累加树</module>
        <module>542-01矩阵</module>
        <module>543-二叉树的直径</module>
        <module>69-x的平方根</module>
        <module>696-计数二进制字串</module>
        <module>90-子集2</module>
        <module>91-解码方法-分割整数构成的字母字符串</module>
        <module>26-删除排序数组中的重复项</module>
        <module>面试题 02.04. 分割链表</module>
        <module>707-设计链表</module>
        <module>508-出现次数最多的子树元素和</module>
        <module>剑指 Offer 07. 重建二叉树</module>
        <module>400-第N个数字</module>
        <module>面试题 16.11. 跳水板</module>
        <module>16-最接近的三数之和</module>
        <module>54-螺旋矩阵</module>
        <module>1392-最长快乐前缀</module>
        <module>71-简化路径</module>
        <module>73-矩阵置零</module>
        <module>1195-交替打印字符串</module>
        <module>116-填充每个节点的下一个右侧节点指针</module>
        <module>228-汇总区间</module>
        <module>74-搜索二维矩阵</module>
        <module>面试题 17.08. 马戏团人塔</module>
        <module>阿里2020春季某笔试题</module>
        <module>350-两个数组的交集 II</module>
        <module>174-地下城游戏</module>
        <module>315-计算右侧小于当前元素的个数</module>
        <module>剑指 Offer 51. 数组中的逆序对</module>
        <module>120-三角形最小路径和</module>
        <module>99-恢复二叉搜索树</module>
        <module>86-分隔链表</module>
        <module>165-比较版本号</module>
        <module>60-第k个排列</module>
        <module>31-下一个排列</module>
        <module>59-螺旋矩阵 II</module>
        <module>134-加油站</module>
        <module>133-克隆图</module>
        <module>hash</module>
        <module>220-存在重复元素 III</module>
        <module>274-H 指数</module>
        <module>剑指 Offer 36. 二叉搜索树与双向链表</module>
        <module>剑指 Offer 34. 二叉树中和为某一值的路径</module>
        <module>剑指 Offer 14- II. 剪绳子 II</module>
        <module>剑指 Offer 44. 数字序列中某一位的数字</module>
        <module>剑指 Offer 26. 树的子结构</module>
        <module>剑指 Offer 33. 二叉搜索树的后序遍历序列</module>
        <module>剑指 Offer 56 - I. 数组中数字出现的次数</module>
        <module>97-交错字符串</module>
        <module>剑指 Offer 45. 把数组排成最小的数</module>
        <module>312-戳气球</module>
        <module>1519. 子树中标签相同的节点数</module>
        <module>297-二叉树的序列化与反序列化</module>
        <module>剑指 Offer 47. 礼物的最大价值</module>
        <module>剑指 Offer 12. 矩阵中的路径</module>
        <module>剑指 Offer 38. 字符串的排列</module>
        <module>剑指 Offer 11. 旋转数组的最小数字</module>
        <module>剑指 Offer 37. 序列化二叉树</module>
        <module>剑指 Offer 35. 复杂链表的复制</module>
        <module>剑指 Offer 56 - II. 数组中数字出现的次数 II</module>
        <module>剑指 Offer 31. 栈的压入、弹出序列</module>
        <module>剑指 Offer 13. 机器人的运动范围</module>
        <module>剑指 Offer 43. 1～n整数中1出现的次数</module>
        <module>1025. 除数博弈</module>
        <module>剑指 Offer 16. 数值的整数次方</module>
        <module>面试题68 - I. 二叉搜索树的最近公共祖先</module>
        <module>面试题68 - II. 二叉树的最近公共祖先</module>
        <module>124-二叉树中的最大路径和</module>
        <module>剑指 Offer 55 - II. 平衡二叉树</module>
        <module>76-最小覆盖子串</module>
        <module>567-字符串的排列</module>
        <module>438-找到字符串中所有字母异位词</module>
        <module>3-无重复字符的最长子串</module>
        <module>剑指 Offer 48. 最长不含重复字符的子字符串</module>
        <module>面试题 04.12. 求和路径</module>
        <module>剑指 Offer 67. 把字符串转换成整数</module>
        <module>剑指 Offer 20. 表示数值的字符串</module>
        <module>65-有效数字</module>
        <module>剑指 Offer 63. 股票的最大利润</module>
        <module>剑指 Offer 49. 丑数</module>
        <module>面试题 04.06. 后继者</module>
        <module>面试题 16.16. 部分排序</module>
        <module>面试题 03.05. 栈排序</module>
        <module>面试题 08.07. 无重复字符串的排列组合</module>
        <module>面试题 01.08. 零矩阵</module>
        <module>面试题 08.03. 魔术索引</module>
        <module>面试题 17.07. 婴儿名字</module>
        <module>剑指 Offer 24. 反转链表</module>
        <module>剑指 Offer 25. 合并两个排序的链表</module>
        <module>1411. 给 N x 3 网格图涂色的方案数</module>
        <module>1434. 每个人戴不同帽子的方案数</module>
        <module>336-回文对</module>
        <module>面试题 08.05. 递归乘法</module>
        <module>面试题 03.03. 堆盘子</module>
        <module>面试题 04.10. 检查子树</module>
        <module>1117-H2O 生成</module>
        <module>面试题 17.22. 单词转换</module>
        <module>956-最高的广告牌</module>
        <module>1139-最大的以 1 为边界的正方形</module>
        <module>面试题 08.09. 括号</module>
        <module>面试题 16.21. 交换和</module>
        <module>面试题 16.24. 数对和</module>
        <module>面试题 16.10. 生存人数</module>
        <module>43-字符串相乘</module>
        <module>面试题 08.11. 硬币</module>
        <module>1017-负二进制转换</module>
        <module>1073-负二进制数相加</module>
        <module>976-三角形的最大周长</module>
        <module>1218-最长定差子序列</module>
        <module>1448-统计二叉树中好节点的数目</module>
        <module>面试题 17.06. 2出现的次数</module>
        <module>239-滑动窗口最大值</module>
        <module>459-重复的子字符串</module>
        <module>201-数字范围按位与</module>
        <module>33-搜索旋转排序数组</module>
        <module>491-递增子序列</module>
        <module>smooth-weighted-round-robin</module>
        <module>332-重新安排行程</module>
        <module>355-设计推特</module>
        <module>48-旋转图像</module>
        <module>657-机器人能否返回原点</module>
        <module>1314-矩阵区域和</module>
        <module>304-二维区域和检索 - 矩阵不可变</module>
        <module>1504-统计全 1 子矩形</module>
        <module>LintCode139-最接近零的子数组和</module>
        <module>214-最短回文串</module>
        <module>486-预测赢家</module>
        <module>173-二叉搜索树迭代器</module>
        <module>209-长度最小的子数组</module>
        <module>20200901拼多多笔试矩阵题</module>
        <module>85-最大矩形</module>
        <module>450-删除二叉搜索树中的节点</module>
        <module>面试题 17.24. 最大子矩阵</module>
        <module>986-区间列表的交集</module>
        <module>436-寻找右区间</module>
        <module>1288-删除被覆盖区间</module>
        <module>1004-最大连续1的个数 III</module>
        <module>20200907贝壳找房笔试第4题</module>
        <module>926-将字符串翻转到单调递增</module>
        <module>945-使数组唯一的最小增量</module>
        <module>939-最小面积矩形</module>
        <module>875-爱吃香蕉的珂珂</module>
        <module>987-二叉树的垂序遍历</module>
        <module>988-从叶结点开始的最小字符串</module>
        <module>994-腐烂的橘子</module>
        <module>654-最大二叉树</module>
        <module>991-坏了的计算器</module>
        <module>901-股票价格跨度</module>
        <module>329-矩阵中的最长递增路径</module>
        <module>931-下降路径最小和</module>
        <module>912-排序数组</module>
        <module>930-和相同的二元子数组</module>
        <module>1008-先序遍历构造二叉树</module>
        <module>41-缺失的第一个正数</module>
        <module>1371-每个元音包含偶数次的最长子字符串</module>
        <module>915-分割数组</module>
        <module>45-跳跃游戏 II</module>
        <module>698-划分为k个相等的子集</module>
        <module>746-使用最小花费爬楼梯</module>
        <module>826-安排工作以达到最大收益</module>
        <module>1014-最佳观光组合</module>
        <module>1011-在 D 天内送达包裹的能力</module>
        <module>1145-二叉树着色游戏</module>
        <module>295-数据流的中位数</module>
        <module>263-丑数</module>
        <module>32-最长有效括号</module>
        <module>1477-找两个和为目标值且不重叠的子数组</module>
        <module>316-去除重复字母</module>
        <module>861-翻转矩阵后的得分</module>
        <module>968-监控二叉树</module>
        <module>655-输出二叉树</module>
        <module>673-最长递增子序列的个数</module>
        <module>701-二叉搜索树中的插入操作</module>
        <module>784-字母大小写全排列</module>
        <module>117-填充每个节点的下一个右侧节点指针 II</module>
        <module>846-一手顺子</module>
        <module>814-二叉树剪枝</module>
        <module>797-所有可能的路径</module>
        <module>889-根据前序和后序遍历构造二叉树</module>
        <module>1027-最长等差数列</module>
        <module>313-超级丑数</module>
        <module>713-乘积小于K的子数组</module>
        <module>881-救生艇</module>
        <module>856-括号的分数</module>
        <module>539-最小时间差</module>
        <module>593-有效的正方形</module>
        <module>380-常数时间插入、删除和获取随机元素</module>
        <module>710-黑名单中的随机数</module>
        <module>525-连续数组</module>
        <module>1530-好叶子节点对的数量</module>
        <module>670-最大交换</module>
        <module>740-删除与获得点数</module>
        <module>886-可能的二分法</module>
        <module>1161-最大层内元素和</module>
        <module>1094-拼车</module>
        <module>1171-从链表中删去总和值为零的连续节点</module>
        <module>1201-丑数 III</module>
        <module>1038-把二叉搜索树转换为累加树</module>
        <module>27-移除元素</module>
        <module>948-令牌放置</module>
        <module>498-对角线遍历</module>
        <module>419-甲板上的战舰</module>
        <module>29-两数相除</module>
        <module>142-环形链表 II</module>
        <module>223-矩形面积</module>
        <module>442-数组中重复的数据</module>
        <module>478-在圆内随机生成点</module>
        <module>523-连续的子数组和</module>
        <module>229-求众数 II</module>
        <module>1367-二叉树中的列表</module>
        <module>652-寻找重复的子树</module>
        <module>977. 有序数组的平方</module>
        <module>623-在二叉树中增加一行</module>
        <module>849-到最近的人的最大距离</module>
        <module>844-比较含退格的字符串</module>
        <module>925-长按键入</module>
        <module>414-第三大的数</module>
        <module>540-有序数组中的单一元素</module>
        <module>1365-有多少小于当前数字的数字</module>
        <module>443-压缩字符串</module>
        <module>973-最接近原点的 K 个点</module>
    </modules>


</project>